<?xml version="1.0" encoding="utf-8"?>
<layout xml:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="handlers" type="com.example.ciccc_cirac.lifecycleproject.databinding.MyHandlers"/>
        <variable name="user" type="com.example.ciccc_cirac.lifecycleproject.databinding.User"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            android:onClick="@{handlers.onChangeClick}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"/>
    </LinearLayout>
</layout>
