<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/frame_text1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:paddingLeft="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAME LAYOUT"/>

    <TextView
        android:id="@+id/frame_text2"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/whole_margin"
        android:layout_height="wrap_content"
        android:text="Frame Layout is designed to block out an area on the screen to display a single item. Generally, FrameLayout should be used to hold a single child view, because it can be difficult to organize child views in a way that's scalable to different screen sizes without the children overlapping each other."/>

    <ImageView
        android:id="@+id/frame_img"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:paddingLeft="@dimen/for_16"
        android:paddingRight="@dimen/for_16"
        android:src="@drawable/frame_ex" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/frame_btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/frame_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:layout_gravity="right"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>