<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ripple"
            android:id="@+id/clear_btn_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnClearPressed"
            android:text="@string/btn_clear" />

        <Button
            android:background="@drawable/ripple"
            android:id="@+id/select_btn_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnSelectPressed"
            android:text="@string/btn_select" />

        <Button
            android:background="@drawable/ripple"
            android:id="@+id/delete_btn_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBtnDeletePressed"
            android:text="@string/btn_delete" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@drawable/main_header_selector"
        android:id="@+id/movie_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>