<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="22sp"
        android:paddingLeft="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TABLE LAYOUT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/whole_margin"
        android:text="TableLayout positions its children into rows and columns. TableLayout containers do not display border lines for their rows, columns, or cells. The table will have as many columns as the row with the most cells. A table can leave cells empty. Cells can span multiple columns, as they can in HTML. You can span columns by using the span field in the TableRow.LayoutParams class"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:paddingLeft="@dimen/for_16"
        android:paddingRight="@dimen/for_16"
        android:src="@drawable/table_ex" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/table_btn_home"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Home"/>

        <Button
            android:id="@+id/table_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Next"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>